.container {
    max-width: 860px;
    margin: 0 auto;
    padding-top: 20px;
}

.content-wrapper .content-box {
    width: 79.33%;
}

.content-wrapper .content-box .product-feature {
    line-height: 1.4;
}

.content {
    display: flex;
}

.mt1 {
    margin-top: 10px;
}

.mb0 {
    margin-bottom: 0;
}

.mt0 {
    margin-top: 0;
}

.pb5 {
    padding-bottom: 50px;
}

.mt5 {
    margin-top: 50px;
}

.mt3 {
    margin-top: 30px;
}

.mb0 {
    margin-bottom: 0;
}

.mt0 {
    margin-top: 0;
}

.mb2 {
    margin-bottom: 20px;
}

.mt2 {
    margin-top: 20px !important;
}

.text-gray {
    color: #93a3b5;
}

.text-center {
    text-align: center;
}

.header-wrapper {
    background-image: linear-gradient(to right, hsla(116, 68%, 61%, 0), rgb(218, 250, 158));
    border-bottom: 1px solid rgba(33, 29, 29, 0.1);
}

.header {
    display: flex;
}

.logo img {
    max-width: 70px;
}

.nav ul li {
    list-style: none;
    margin-right: 30px;
}

.nav ul li a {
    font-size: 16px;
    text-decoration: none;
    color: rgb(19, 188, 131);
    font-weight: 600;
    position: relative;
}

.nav ul li:hover a {
    color: rgba(2, 137, 119, 0.945);
    transition: 0.3s all ease-in-out;
    
}

.nav ul li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: rgba(2, 137, 119, 0.945);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

  
.nav ul li a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.nav ul li:last-child {
    margin-right: 0;
}

.nav {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.nav ul {
    display: flex;
}

.title-section h1,
.title-section p {
    max-width: 600px;
    margin: 0 auto;
}

.feature-point {
    display: flex;
    color: #8194a8;
    margin-bottom: 20px;
    align-items: center;
}

.feature-numbering {
    border-radius: 50%;
    width: 34px;
    height: 34px;
    padding: 10px;
    background: #edf0f4;
    border: 3px solid #fff;
    text-align: center;
    font: 32px Arial;


    /* border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: #edf0f4;
    text-align: center;
    font-size: 30px; */
}

h4.feature-numbering {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 25px;
}

.separator {
    border: 1px solid #edf0f4;
    background-color: #edf0f4;
    height: 2px;
    width: 100px;
    margin: 25px auto;
}

/* CAROUSEL CSS */

/* .carousel-outer .carousel {
    white-space: nowrap;
} */

.carousel img.testi-img {
    max-width: 330px;
}

.buyer-pict img {
    width: 80px;
    border-radius: 50%;
}

.buyer-pict {
    margin-right: 20px;
    border: 1px solid #fff;
    background-color: #edf0f4;
    border-radius: 50%;
}

.testi-person {
    display: flex;
    align-items: center;
}

.item {
    display: none;
}

.active {
    display: block;
}
/* CAROUSEL CSS */

/* FORM CSS */
form .item-input,
form .item-select {
    padding-right: 50px;
}

.item-input input,
.item-select select {
    padding: 15px;
    outline: none;
    border: 3px solid #c9d3dd;
    border-radius: 5px;
    font-size: 15px;
    width: 100%;
}

select {
    cursor: pointer;
}

.input-control .error {
    color: red;
    font-size: 9px;
    height: 15px;
}

.btn-dark {
    cursor: pointer;
    width: 100%;
    background-color: #29323d;
    color: #fff;
    border: 1px solid #29323d;
    outline: none;
    font-size: 15px;
    padding: 15px;
    border-radius: 5px;
    font-weight: bolder;
}

.form-box {
    padding: 50px;
    background-color: #edf0f4;
    border-radius: 5px;
    margin-left: 20px;
    height: fit-content;
}
/* FORM CSS */

.title-banner {
    padding: 50px;
    background-color: #edf0f4;
    color: #29323d;
    display: flex;
}

.title-banner h2 {
    margin: 0 auto;
    font-size: 30px;
}

.active {
    /* color: red; */
    font-size: 14px;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {
    .container {
        margin: 0 20px 20px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        margin-top: 40px;
    }

    .nav ul li a {
        font-size: 25px;
    }

    .nav ul li {
        margin-bottom: 10px;
    }

    .content-wrapper .content-box {
        width: 100%;
    }

    .separator {
        margin: 40px auto;
        width: 150px;
    }

    .form-box {
        margin-left: 0;
    }

    .header,
    .header .nav ul,
    .content.feature-and-form-section {
        display: block;
    }

    .package-section .title-banner {
        margin-top: 20px;
    }

    .btn-dark {
        margin-bottom: 1em;
    }

    .header .nav {
        justify-content: center;
    }

    div.logo {
        text-align: center;
    }

    .logo img {
        max-width: 115px;
    }

    .header-wrapper {
        background-image: linear-gradient(to bottom, hsla(116, 68%, 61%, 0), rgb(218, 250, 158));
    }
}

@media screen and (max-width: 380px) {
    .carousel img.testi-img {
        max-width: 250px;
    }

    .feature-point {
        display: block;
    }

    h4.feature-numbering {
        margin: 0 auto;
    }
}